{
  "name": "wedive-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-local": "NODE_ENV=local pm2-runtime start ecosystem.config.js --watch",
    "start-development": "NODE_ENV=development pm2-runtime start ecosystem.config.js",
    "start-production": "NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.1",
    "@graphql-tools/schema": "^8.3.0",
    "@graphql-tools/utils": "^8.5.0",
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "aws-sdk": "^2.994.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-healthcheck": "^0.1.0",
    "firebase-admin": "^10.0.1",
    "fs": "^0.0.1-security",
    "graphql": "^15.5.2",
    "graphql-request": "^3.7.0",
    "graphql-upload": "^12.0.0",
    "https": "^1.0.0",
    "mongoose": "^6.0.4",
    "request": "^2.88.2",
    "sharp": "^0.29.1",
    "stream": "^0.0.2",
    "validator": "^13.7.0"
  }
}
